#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
pwm_cycle_time: 0.0166
# sensor_pin: PC3 # TB Position
sensor_pin: PC1 #TE2 Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.65
min_temp: -100
max_temp: 120