[output_pin caselight]
pin: PB6
pwm: true
shutdown_value: 0
value:0.5
cycle_time: 0.01



[neopixel underglow]
pin: PD3
chain_count: 16
initial_RED: 0.075
initial_GREEN: 0.67
initial_BLUE: 0.69
color_order: GRB

# RED=0.075 GREEN=0.67 BLUE=0.69