# [temperature_sensor chamber]
# sensor_type: DS18B20
# serial_no: 28-031689ebfbff
# #   Each 1-wire device has a unique serial number used to identify the device,
# #   usually in the format 28-031674b175ff. This parameter must be provided.
# #   Attached 1-wire devices can be listed using the following Linux command:
# #   ls /sys/bus/w1/devices/
# ds18_report_time: 1.0
# #   Interval in seconds between readings. Default is 3.0, with a minimum of 1.0
# sensor_mcu: rpi
# #   The micro-controller to read from. Must be the host_mcu

# [temperature_sensor electronics]
# sensor_type: DS18B20
# serial_no: 28-0315a11811ff
# ds18_report_time: 1.0
# sensor_mcu: rpi